*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.all-content{
    background: #f7f5f2;
}

html ::-webkit-scrollbar-track{
    background: transparent;
}

html ::-webkit-scrollbar-thumb{
    background: #b2744c;
    border-radius: 10px;
}

html ::-webkit-scrollbar{
    width: 10px;
}

/*navbar start*/
#navbar{
    background-color: #b2744c;
}

#logo img{
    border-radius: 10px;
    width: 120px;
    color: white;
    margin-left: 50px;
}

.navbar-nav{
    margin-left: 50px;
}

.navbar-nav .nav-link{
    color: black;
    margin-left: 10px;
    font-weight: bold;
    transition: 0.5s;
}

.navbar-nav .nav-link:hover{
    background: white;
    border-radius: 5px;
    color: black;
}

.navbar .cart{
    font-size: 35px;
    margin-right: 55px;
}

.cart i{
    color: black;
}

/*navbar end*/

/*home section start*/
#home{
    width: 100%;
    height: 90vh;
    background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url("../images/home_bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 88%;
}

#home .content{
    padding-top: 210px;
    margin-left: 56px;
}

#home .content h3{
    font-size: 50px;
    color: white;
}

#home .content p{
    margin-top: 10px;
    color: white;
}

#btn{
    width: 150px;
    height: 36px;
    margin-top: 20px;
    background: white;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    transition: .5s ease;
    cursor: pointer;
}

#btn:hover{
    background: #b2744c;
    color: white;
}

@media screen and (max-width: 768px) {
    #home .content {
        padding-top: 150px;
        margin-left: 20px;
    }

    #home .content h3 {
        font-size: 40px;
    }

    #btn {
        width: 120px;
        height: 32px;
        margin-top: 15px;
    }
}

@media screen and (max-width: 480px) {
    #home .content {
        padding-top: 100px;
        margin-left: 10px;
    }

    #home .content h3 {
        font-size: 30px;
    }

    #btn {
        width: 100px;
        height: 28px;
        margin-top: 10px;
    }
}
/*home section end*/



/*about section start*/
#about{
    width: 100%;
    height: 100vh;
}

#about .container{
    padding-top: 30px;
}

.heading{
    text-align: center;
    margin-bottom: 50px;
    color: black;
    font-size: 30px;
    font-weight: bold;
    border-bottom: 2px solid #b2744c;
}

.heading span{
    color: #b2744c;
}

#about .card{
    padding: 0;
    border-radius: 10px;
}

#about .card img{
    height: 400px;
    width: 100%;
    object-fit: cover;
    border: none;
    border-radius: 10px;
}

#about-btn{
        width: 150px;
        height: 36px;
        margin-top: 20px;
        background: transparent;
        color: #b2744c;
        border:2px solid #b2744c;
        border-radius: 5px;
        font-weight: bold;
        transition: .5s;
        cursor: pointer;
}

#about-btn:hover{
        background: #b2744c;
        color: white;
}

@media screen and (max-width: 768px) {
    .heading {
        font-size: 24px;
        margin-bottom: 30px;
    }

    #about .card img {
        height: 250px;
    }

    #about-btn {
        width: 120px;
        height: 32px;
        margin-top: 15px;
    }
}

@media screen and (max-width: 480px) {
    .heading {
        font-size: 20px;
        margin-bottom: 20px;
    }

    #about .container {
        padding-top: 50px;
    }

    #about .card img {
        height: 200px;
    }

    #about-btn {
        width: 100px;
        height: 28px;
        margin-top: 10px;
    }
}
/*about section end*/



/*top-card start*/
#top-cards{
    width: 100%;
    margin-top: 50px;
    /*height: 60vh;*/
    background: #f7f5f2;
}

.heading2{
    color: black;
    font-size: 30px;
    text-align: center;
    font-weight: bold;
    margin-top: 60px;
}

.heading2 span{
    color: #b2744c;
}

#top-cards .container{
    margin-top: 30px;
}

#top-cards .card{
    padding: 0;
    border-radius: 10px;
    transition: 0.5s;
    cursor: pointer;
}

#top-cards .card img{
    border-radius: 10px;
    height: 250px;
}

#top-cards .card:hover{
    transform: translateY(-10px);
}
@media screen and (max-width: 768px) {
    #top-cards .container {
        /*margin-top: 70px;*/
        flex-direction: column;
        align-items: center;
    }

    #top-cards .heading2 {
        margin-top: 250px;
        margin-bottom: 20px;
    }

    #top-cards {
        padding-bottom: 50px;
    }
}

@media screen and (max-width: 480px) {
    .heading2 {
        font-size: 24px;
        margin-top: 250px;
        margin-bottom: 20px;
    }

    #top-cards .card {
        width: 100%;
        margin: 10px 0;
    }
}

@media screen and (max-width:350px) {
    .heading2 {
        font-size: 20px;
        margin-top: 350px;
        margin-bottom: 20px;
    }

    #top-cards .card {
        width: 100%;
        margin: 10px 0;
    }
}



/*menu start*/
#menu{
    width: 100%;
    margin-top: 50px;
}

.heading3{
    text-align: center;
    color: #b2744c;
    font-size: 30px;
    font-weight: bold;
    border-bottom: 2px solid #b2744c;
}

#container2{
    margin-top: 50px;
}

#menu .card{
    border-radius: 10px;
    padding: 0;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

#menu .card img{
    border-radius: 10px;
    height: 250px;
}

.star i{
    color: #b2744c;
}

#menu h3{
    text-align: center;
    color: #b2744c;
    margin-top: 10px;
    font-size: 25px;
}

#menu p{
    font-size: 16px;
    color: #b2744c;
    padding-top: 10px;
}

#menu strike{
    color: red;
}

#menu p span{
    float: right;
    color: #b2744c;
    cursor: pointer;
    font-size: 20px;
}
/*menu end*/



/*product start*/
#product{
    width: 100%;
}

.heading4{
    text-align: center;
    color: #b2744c;
    font-size: 30px;
    font-weight: bold;
    padding-top: 110px;
    border-bottom: 2px solid #b2744c;
}

#container3{
    margin-top: 30px;
}

#product h3{
    text-align: center;
    color: #b2744c;
    font-size: 23px;
}

#product p{
    color: #b2744c;
    padding-top: 10px;
}

#product strike{
    color: red;
}

#product p span{
    float: right;
    font-size: 20px;
    cursor: pointer;
}
/*product end*/



/*gallery start*/
#gallery{
    width: 100%;
}

.heading5{
    text-align: center;
    color: black;
    font-size: 30px;
    font-weight: bold;
    margin-top: 60px;
    border-bottom: 2px solid #b2744c;
}

.heading5 span{
    color: #b2744c;
}

#gallery .card{
    padding: 0;
    cursor: pointer;
    border-radius: 10px;
}

#gallery .card img{
    border-radius: 10px;
    height: 300px;
}
/*gallery end*/



/*contact start*/
#contact{
    width: 100%;
    height: 100vh;
    padding-top: 70px;
}

#contact .container{
    width: 100%;
    height: 80vh;
    background: linear-gradient(90deg, white 80%, #b2744c 20%);
    border-radius: 10px;
}

.heading6{
    font-size: 30px;
    font-weight: bold;
    margin-top: 70px;
}

.heading6 span{
    color: #b2744c;
}

#contact p{
    font-weight: bold;
    font-size: 13px;
    color: black;
}

#contact input{
    width: 360px;
    border: none;
    border-bottom: 1px solid #b2744c;
}

#contact-btn{
    width: 200px;
    height: 36px;
    border: none;
    background: #b2744c;
    color: white;
    font-weight: bold;
    margin-top: 30px;
    cursor: pointer;
}

#col{
    width: 40%;
    height: 56vh;
    background: black;
    margin-top: 78px;
}
#contact h1{
    color: white;
    font-size: 25px;
    margin-top: 10px;
    margin-left: 10px;
}

#contact #col p{
    font-size: 15px;
    color: white;
    margin-left: 13px;
    margin-top: 30px;
    cursor: pointer;
}


@media screen and (max-width: 766px){
    #contact .container{
        background: white;
    }
    #col{
        width: 100%;
        background: #b2744c;
    }
    #contact{
        height: 150vh;
    }
}

@media screen and (max-width: 400px){
    #contact-input{
        width: 250px;
    }
}
/*contact end*/

/*review start*/
#review {
    width: 100%;
}

.heading7 {
    text-align: center;
    margin-top: 60px;
    color: black;
    font-size: 30px;
    font-weight: bold;

}

.heading7 span{
    color: #b2744c;
}

#review .container{
    margin-top: 30px;
}

.card {
    border: 1px solid #ddd;
    padding: 15px;
    border-radius: 10px;
    text-align: left;
}

.review-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.reviewer-name {
    font-weight: bold;
}

.stars {
    color: #FFD700;
    font-size: 20px;
}

.customer-review {
    font-size: 15px;
}

@media screen and (max-width: 768px) {
    .heading7 {
        font-size: 25px;
        margin-top: 140px;
    }

    .stars {
        font-size: 18px;
    }

    .customer-review {
        font-size: 14px;
    }
}

@media screen and (max-width: 480px) {
    .heading7 {
        font-size: 20px;
        margin-top: 170px;
    }

    .stars {
        font-size: 16px;
    }

    .customer-review {
        font-size: 12px;
    }
}
/*review end*/



/*footer start*/
#footer{
    width: 100%;
    background: #b2744c;
    margin-top: 50px;
}

.social-links i{
    font-size: 20px;
    margin-left: 10px;
    margin-top: 20px;
    padding: 10px;
    background: black;
    color: white;
    border-radius: 10px;
    cursor: pointer;
    transition: .5s;
}

.social-links i:hover{
    background: #b2744c;
    color: black;
}

.credits{
    color: white;
    margin-top: 20px;
    text-shadow: 0px 0px 1px black;
}

.credits a{
    text-decoration: none;
    color: black;
    font-weight: bold;
}

.credits a span{
    color: black;
}

.copyright span{
    color: black;
}
/*footer end*/

html{
    scroll-behavior: smooth;
}

.arrow {
    font-size: 35px;
    position: fixed;
    height: 50px;
    bottom: 40px;
    right: 50px;
    background: transparent;
    border: 2px solid black;
    border-radius: 50%;
    text-align: center;
    line-height: 50px;
    display: none;
}

.arrow.active {
    display: block; /* Show the arrow when it becomes active */
}

@media screen and (max-width: 768px) {
    .arrow {
        right: 20px;
        bottom: 20px;
    }
}